<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerWidget</class>
 <widget class="QWidget" name="ServerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fast typing | Server information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; color:#000000;&quot;&gt;F&lt;/span&gt;&lt;span style=&quot; font-size:28pt; color:#fe06dd;&quot;&gt;ast &lt;/span&gt;&lt;span style=&quot; font-size:28pt; color:#000000;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot; font-size:28pt; color:#fe06dd;&quot;&gt;yping &lt;/span&gt;&lt;span style=&quot; font-size:28pt; color:#000000;&quot;&gt;S&lt;/span&gt;&lt;span style=&quot; font-size:28pt; color:#fe06dd;&quot;&gt;erver&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ip Address:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineIp"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Port Number:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="linePort"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Hide Server</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
